iframe {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    font-family: Gill Sans;
    font-size: 12px;
    color: white;
}

/*Narvigation*/
.topnav {
    position: fixed;
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #091429;
    height: 55px;
    z-index: 1;
}

.topnav #myLinks {
    position: fixed;
    background-color: #091429;
    right: 9px;
    display: none;
    top: 62px;
    font-family: Friz;
    font-size: 20px;
}

.topnav a {
    color: white;
    text-decoration: none;
    display: block;
}

#myLinks a {
    padding: 14px;
    font-size: 12px;
}

.topnav a.icon {
    background: #29365A;
    display: block;
    padding: 15px;
}

.active {
    border: 0;

}

a.icon:active {
    background-color: #2C4FB1;
}


a:active {
    background-color: #2C4FB1;
    color: white;
}

.navigation-bar {
    display: flex;
    background-color: blueviolet;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

/*INFO - dropdown---*/
.dropbtn {
    font-family: Gill Sans;
    font-size: 13px;
    text-align: center;
    background-color: #F4E496;
    padding: 4px 30px 4px 30px;
    border: 1px solid #F4E496;
    border-radius: 10px;
    cursor: pointer;
}

.dropbtn:hover {}

.dropbtn:focus {
    background-color: #EAA63A;
}

#myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 10px;
    padding: 14px 20px 12px 5px;
    border: none;
    border-bottom: 1px solid #ddd;
    background-color: #F4E496;
}

#myInput:focus {
    outline: 0px solid #ddd;
}

.dropdown {
    position: relative;

}

.dropdown-content {
    display: none;
    position: absolute;
    float: right;
    top: 30px;
    left: 69px;
    background-color: #F4E496;
    width: 120px;
    overflow: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    z-index: 2;
}

.dropdown-content a {
    text-align: center;
    font-family: Gill Sans;
    font-weight: Medium;
    font-size: 12px;
    color: black;
    padding: 12px 0px 12px 0px;
    text-decoration: none;
    display: block;
    width: 118px;
}

.dropdown a:active {
    background-color: #D0AF13;
}


/*ahri dropdown*/

.ahri-dropdown {
    position: absolute;
    top: 21%;
    left: 50%;
}

.dropdown-content-ahri {
    display: none;
    position: absolute;
    float: right;
    top: 388px;
    background-color: #1D1525;
    width: 396px;
    overflow: auto;
    z-index: 1;
}

.roles {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.roles-button {
    position: absolute;
    top: 22%;
    left: 43%;
}

/*dropdown-ahri*/
.dropbtn-ahri {
    font-family: Gill Sans;
    font-size: 25px;
    text-align: center;
    /*
    background-color: #F4E496;
    padding: 4px 30px 4px 30px;
    border: 1px solid #F4E496;
    border-radius: 10px;
*/
    cursor: pointer;
    color: white;

}


/*background cover*/
.body {
    padding-top: 50px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.home-image {
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 32px 131px 72px 131px 32px;
    grid-template-rows: auto 45px 86px;
    width: 96vw;
    height: 736px;
    background-image: url(Images/background.jpg)
}

.signin {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Friz Quadrata TT;
    font-size: 18px;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #96B7F4;

}

.download {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Friz Quadrata TT;
    font-size: 18px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #F4E496;
}

/*choose your champion*/

.choose {
    display: grid;
    grid-template-columns: 10px 52px 80px 114px 80px 52px 10px;
    grid-template-rows: 92px 297px 10px 178px 20px 36px 15px 36px 60px 76px 20px 168px;
    background-color: #FFFBED;
}

.choose-pic {
    width: 100%;
    height: 80%;
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    background-color: #F5F4CE;
}

/*choose your champion body text*/

.choose-body {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
    background-color: ;
    display: grid;
    grid-template-rows: 13px 3px 41px 17px 82px;
}


.choose-head {
    text-align: center;
    font-size: 18px;
    font-family: Friz Quadrata TT;
    grid-row: 1 / 2;

}

.choose-subhead {
    font-size: 39px;
    text-align: center;
    font-family: Friz;
    grid-row: 3 / 4;

}

.choose-text {
    font-size: 16px;
    text-align: center;
    font-family: Friz Quadrata TT;
    grid-row: 5 / 6;

}



.discover {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: Friz Quadrata TT;
    color: white;
    grid-row: 6 / 7;
    grid-column: 3 / 6;
    background-color: #072969;
}

.playforfree {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: Friz Quadrata TT;
    color: white;
    grid-row: 8 / 9;
    grid-column: 3 / 6;
    background-color: #D3BA36;
}

/*choose footer*/
.riot {
    width: 110px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 4 / 5;
    grid-row: 10 / 11;
}

.footer {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / 9;
    grid-row: 12 / 13;
    background-color: #AC9101;
}


.footer-list {
    font-family: Gill San;
}

/*Champion info page*/

.info {
    padding-top: 50px;
    display: grid;
    grid-template-rows: 44px 140px 44px 32px 25px 930px 60px 76px 20px 168px;
    grid-template-columns: 7px 140px 104px 140px 7px;

}

.info-option {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    background-color: #AC9101;
    z-index: 3;
    position: relative;
}

.option {
    font-family: Gill Sans;
    font-size: 13px;
    text-align: center;
    background-color: #F4E496;
    padding: 4px 30px 4px 30px;
    border: 1px solid #F4E496;
    border-radius: 10px;
}

.search {
    width: 26px;
    height: 26px;
}

.info-images {
    display: grid;
    grid-column-gap: 10px;
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row: 6 / 7;
    grid-column: 2 / 5;
}

.champion-img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.champion-img-1 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
}

.champion-img-2 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
}

.champion-img-3 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}

.champion-img-4 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
}

.champion-img-5 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
}

.champion-img-6 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 4/5;
}

.champion-img-7 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 4/5;
}

/*info footer*/
.info-riot {
    width: 104px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 3 / 4;
    grid-row: 8 / 9;
}

.info-footer {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / 6;
    grid-row: 10 / 11;
    background-color: #AC9101;
}

/*Champion info body text*/

.info-body {
    grid-column: 2 / 5;
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: 13px 5px 41px 19px 60px 50px;
}

.info-head {
    text-align: center;
    font-size: 18px;
    font-family: Friz Quadrata Std;
    grid-row: 1 / 2;

}

.info-subhead {
    text-align: center;
    font-size: 39px;
    font-family: Friz;
    grid-row: 3 / 4;

}

.info-text {
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    font-family: Friz Quadrata Std;
    grid-row: 5 / 6;

}


/*ahri PAGE*/
.ahri {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 25px 130px 88px 130px 25px;
    grid-template-rows: 400px 30px 25px 30px 248px 40px 300px 60px 76px 20px 168px;
    background-color: #1D1525;
    color: white;
    font-family: Gill Sans;
    font-size: 16px;
    position: relative;
}

.ahri-image {
    width: 100%;
    grid-column: 1 / 6;
    grid-row: 1 / 2;

}

/*abilities*/
.ahri-ability {
    text-align: center;
    font-family: Friz;
    font-size: 30px;
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}

.ahri-video {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
}


.abilities {
    grid-column: 2 / 5;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
}

.icons {
    padding: 2% 10% 2% 0;
    width: 24%;
}

.VG {
    padding-right: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #11131C;
}

.OD {
    padding-right: 13%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #11131C;
}

.FF {
    padding: 0 40px 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #11131C;
    margin-left: 0;
}


.charm {
    padding: 0 40px 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: #11131C;
}

.fox {
    padding-right: 55px;
}

.fox-1 {
    padding-right: 60px;
}

.fox-2 {
    padding-right: 45px;
}

.SR {
    padding: 0 40px 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 5/ 6;
    background-color: #11131C;
}

.ahri p {
    line-height: 25px;
    font-size: 16px;
    padding: 0 20px;
}

/*ahri footer*/
.ahri-riot {
    width: 104px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 3 / 4;
    grid-row: 18 / 19;
}

.ahri-footer {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / 6;
    grid-row: 20 / 21;
    background-color: #14152F;
}

@media (min-width:760px) {

    .topnav {
        width: 98%;
        height: 100px;
    }

    .topnav a.icon {
        padding: 30px;
    }

    .topnav #myLinks {
        right: 7px;
        display: none;
        top: 108px;
        font-size: 20px;
    }

    #myLinks a {
        padding: 20px;
        font-size: 20px;
    }


    /* HOME PAGE */
    .body {
        padding-top: 100px;
    }

    .home-image {
        height: 800px;
        width: 98vw;
        background-image: url(Images/10y_header.0.jpg);
        display: grid;
        grid-template-columns: 150px 170px 112px 170px 150px;
        grid-template-rows: auto 59px 44px;
    }

    .choose {
        display: grid;
        grid-template-columns: 30px 282px 128px 282px 30px;
        grid-template-rows: 92px 297px 46px 57px 20px 57px 60px 83px 42px 230px;
        background-color: #FFFBED;
    }

    .choose-pic {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    /*choose your champion body text*/

    .choose-body {
        margin-left: 20px;
        padding: 40px 10px 30px 0;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        display: grid;
        grid-template-rows: 13px 3px 41px 17px 82px;
    }

    .choose-head {
        grid-row: 1 / 2;

    }

    .choose-subhead {
        grid-row: 3 / 4;

    }

    .choose-text {
        grid-row: 5 / 6;

    }

    .discover {
        font-size: 24px;
        grid-row: 4 / 5;
        grid-column: 2 / 5;
    }

    .playforfree {
        font-size: 24px;
        grid-row: 6 / 7;
        grid-column: 2 / 5;
    }

    .riot {
        width: 120px;
        grid-column: 3 / 4;
        grid-row: 8 / 9;
    }

    .footer {
        padding-left: 60px;
        padding-right: 400px;
        justify-content: space-between;
        grid-column: 1 / 6;
        grid-row: 10 / 11;
    }

    ul {
        font-size: 15px;
        line-height: 15px;
    }


    /*INFO PAGE*/
    .info {
        padding-top: 100px;
        display: grid;
        grid-template-columns: 20px 138px 155px 128px 155px 138px 20px;
        grid-template-rows: 65px 210px 80px 70px 30px 424px 60px 83px 42px 230px;
    }

    .info-body {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .info-head {
        font-size: 36px;
    }

    .info-subhead {
        font-size: 78px;
    }

    .info-text {
        line-height: 30px;
        font-size: 24px;
    }

    .info-option {
        display: flex;
        align-items: center;
        justify-content: space-around;
        grid-row: 4 / 5;
        grid-column: 1 / 8;
        z-index: 2;
        position: relative;
    }

    .dropbtn {
        font-size: 20px;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        float: right;
        top: 50px;
        left: 210px;
        background-color: #F4E496;
        width: 155px;
        overflow: auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        z-index: 1;
    }


    .dropdown-content-ahri {
        display: none;
        position: absolute;
        float: right;
        top: 740px;
        background-color: #1D1525;
        width: 752px;
        overflow: auto;
        z-index: 1;
    }

    .ahri-dropdown {
        position: absolute;
        top: 26%;
        left: 50%;
    }

    .ahri p {
        line-height: 30px;
        font-size: 24px;
        padding: 20px 80px;
    }

    .option {
        font-size: 20px;
    }

    .search {
        width: 40px;
        height: 40px;
    }

    .roles-button {
        position: absolute;
        top: 30%;
        left: 45.5%;
    }

    .info-images {
        display: grid;
        grid-row-gap: 25px;
        grid-column-gap: 10px;
        grid-auto-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row: 6 / 7;
        grid-column: 2 / 7;
    }

    .champion-img {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .champion-img-1 {
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .champion-img-2 {
        width: 100%;
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .champion-img-3 {
        width: 100%;
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .champion-img-4 {
        width: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .champion-img-5 {
        width: 100%;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .champion-img-6 {
        width: 100%;
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .champion-img-7 {
        width: 100%;
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .info-riot {
        width: 120px;
        grid-column: 4 / 5;
        grid-row: 8 / 9;
    }

    .info-footer {
        padding-left: 60px;
        padding-right: 400px;
        justify-content: space-between;
        grid-column: 1 / 8;
        grid-row: 10 / 11;
        background-color: #AC9101;
    }


    /*AHRI PAGE*/

    .ahri {
        padding-top: 100px;
        display: grid;
        grid-template-columns: 62px 250px 128px 250px 62px;
        grid-template-rows: 550px 180px 50px 35px 480px 50px 800px 70px 83px 42px 230px;
        font-size: 24px;
    }

    .abilities {
        grid-column: 2 / 5;
        grid-row: 7 / 8;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 15px;
    }

    .FF {
        padding: 0 40px 0 36px;
    }

    .charm {
        padding: 0 40px 0 36px;
    }

    .SR {
        padding: 0 40px 0 36px;
    }

    .fox {
        padding-right: 140px;
    }

    .fox-1 {
        padding-right: 148px;
    }

    .fox-2 {
        padding-right: 120px;
    }

    .ahri-riot {
        width: 120px;
        grid-column: 3 / 4;
        grid-row: 9 / 10;
    }

    .ahri-footer {
        padding-left: 60px;
        padding-right: 400px;
        justify-content: space-between;
        grid-column: 1 / 6;
        grid-row: 11 / 12;
    }


}

.show {
    display: block;
}
